{
  "name": "vivid-syntax",
  "theme": "syntax",
  "version": "2.0.1",
  "description": "A syntax theme based on One Dark, but with different colors",
  "keywords": [
    "dark",
    "syntax"
  ],
  "repository": "https://github.com/nschneid/vivid-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
